@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");

.contacts,
.app2,
.app1,
.about,
.header {
  padding: 100px 0;
  min-height: 512px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Abel", sans-serif;
  font-size: 24px;
  line-height: 1.5em;
  color: #384C85;
}

.container {
  width: 90%;
  max-width: 940px;
  margin: 0 auto;
  display: flex;
}

.container > div {
  width: 45%;
}

h2 {
  font-size: 36px;
  line-height: 24px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 26px;
}

.button {
  text-transform: uppercase;
  line-height: 1.5em;
  color: #FFFFFF;
  letter-spacing: 0.1em;
  display: inline-block;
  padding: 10px 30px;
  border: 1px solid #FFFFFF;
  text-decoration: none;
  border-radius: 5px;
  margin: 25px 0 0 0;
  transition-property: background-color;
  transition-duration: 0.5s;
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.header {
  background-image: linear-gradient(90deg, #7F2F4A 10.63%, #384C85 88.13%);
  color: #FFFFFF;
  padding: 0;
}

.header .container {
  flex-direction: column;
}

.header .menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.header .list {
  display: flex;
}

.header li {
  padding: 70px 35px;
  list-style-type: none;
  text-transform: uppercase;
}

.header p {
  align-items: baseline;
  font-size: 50px;
  line-height: 75px;
  letter-spacing: 0.1em;
  padding: 40px 0;
}

.header .line2 {
  width: 100%;
  border: 1px solid #FFFFFF;
}

.header a {
  color: #FFFFFF;
  text-decoration: none;
}

.no-webp .header .logo{
  background-image: url(../img/Vector.png); }

.header .logo {
  margin: 70px 0;
  width: 132px;
  height: 28px;
}

.about .container {
  justify-content: space-between;
}

.about .container h2 {
  color: #551A8B;
}

.no-webp .app1{
  background-image: url("../img/app1.jpg"); }

.app1 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #FFFFFF;
}

.app1 .container {
  justify-content: flex-end;
}

.app1 h2 {
  color: #FFFFFF;
}

.no-webp .app2{
  background-image: url("../img/app2.jpg"); }

.app2 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #FFFFFF;
}

.app2 .container {
  justify-content: flex-end;
}

.app2 h2 {
  color: #FFFFFF;
}

.contacts .container {
  align-items: stretch;
}

.contacts__item:first-child {
  color: #384C85;
  width: auto;
}

.contacts__item:last-child {
  color: #7F2F4A;
  min-width: 300px;
  padding-left: 30px;
}

.contacts h2 {
  color: #551A8B;
}

.footer {
  color: #FFFFFF;
  background-color: #384C85;
  padding: 100px 0;
  display: flex;
}

.footer .container {
  justify-content: space-between;
  align-items: baseline;
}

@media screen and (max-width: 768px) {
  .header {
    min-height: 1024px;
    justify-content: flex-start;
  }

  .header .menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header li {
    padding: 46px 35px;
  }

  .header p {
    text-align: center;
  }

  .header .line2 {
    position: relative;
    top: -90px;
  }

  .header .logo {
    margin: 70px 0 0 0;
  }

  .about .container > div {
    width: calc(50% - 30px);
  }

  .app1 .container {
    justify-content: center;
  }

  .app1__item {
    width: 80% !important;
    text-align: center !important;
  }

  .app2 .container {
    justify-content: center;
  }

  .app2__item {
    width: 80% !important;
    text-align: center !important;
  }

  .footer {
    padding: 80px 0;
  }

  .footer .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 540px) {
  .header {
    min-height: 896px;
  }

  .header li {
    display: none;
  }

  .header .line2 {
    top: -140px;
  }

  .header .logo {
    margin: 70px 0 180px 0;
  }

  .about .container {
    flex-direction: column;
  }

  .about .container > div {
    width: 100%;
    text-align: center;
    margin: 33px 0;
  }

  .contacts .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contacts__item:first-child {
    width: 95%;
    margin-bottom: 50px;
  }

  .contacts__item:last-child {
    padding-left: 0;
    width: 95%;
    margin-bottom: 50px;
  }

  .contacts h2 {
    margin: 50px;
  }
}

.webp .header .logo{ background-image: url(../img/Vector.webp); }

.webp .app1{ background-image: url(../img/app1.webp); }

.webp .app2{ background-image: url(../img/app2.webp); }